{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorerExclude.backup": {},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.*": true
		},
		"files.associations": {
			".zsh_aliases": "shellscript",
			"*.ipynb": "json",
			"*.sdf": "html",
			"lwipopts_examples_common.h": "c",
			"picow_udp_transports.h": "c",
			"cyw43_arch.h": "c",
			"custom_transport.h": "c",
			"config.h": "c",
			"communication.h": "c",
			"visibility.h": "c"
		},
		"restructuredtext.pythonRecommendation.disabled": true,
		"terminal.integrated.env.linux": {
			"PROJECT_NAME": "uRos-UDP-Test"
		}
	}
}