{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Documents/Pico-v1.5.1"
		}
	],
	"settings": {
		"explorerExclude.backup": {},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.*": true
		},
		"files.associations": {
			".zsh_aliases": "shellscript",
			"*.ipynb": "json",
			"*.sdf": "html",
			"lwipopts_examples_common.h": "c"
		}
	}
}